{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["hardhat", "node", "mocha"]
  },
  "include": ["./scripts", "./test", "./hardhat.config.ts", "./contracts"]
}